<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/cate_vi_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/login_main_top_vi_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cate_img_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/login_location_back"
        app:layout_constraintBottom_toBottomOf="@+id/cate_vi_top"
        app:layout_constraintLeft_toLeftOf="@id/cate_vi_top"
        app:layout_constraintTop_toTopOf="@id/cate_vi_top" />

    <TextView
        android:id="@+id/cate_main_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/home_category_top"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cate_vi_top"
        app:layout_constraintLeft_toRightOf="@id/cate_img_back"
        app:layout_constraintTop_toTopOf="@id/cate_vi_top" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/cate_vi_top"
        app:layout_constraintRight_toRightOf="@+id/cate_vi_top"
        app:layout_constraintTop_toTopOf="@id/cate_vi_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cate_vi_top"
        tools:listitem="@layout/home_item" />

</androidx.constraintlayout.widget.ConstraintLayout>