<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="23dp">


    <TextView
        android:paddingVertical="17dp"
        android:id="@+id/around_sub"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_location_item_sub"
        android:textColor="@color/black" />


</LinearLayout>