<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:id="@+id/product_detail_item_img"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/product_detail_img" />

    <TextView
        android:id="@+id/product_detail_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/product_detail_user_other_name"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/product_detail_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_detail_user_other_price"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>